{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=::1,1433;Database=MediaStepTestProjectDb;User=sa;Password=Zxcvbnm123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
